*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
}
.wrapper{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2vh;
    align-items: center;
}
.back-btn-cont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    color: #000;
}
.back-btn{
    height: 5vh;
    width: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.back-btn:hover{
    background-color: #ececec;
    cursor: pointer;
}
.applicant-dtl-cont{
    height: 90vh;
    width: 100vh;
    background-color: #d6f1ff;
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    padding: 2vh;
    align-items: center;
}
.profile-img{
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
    background-position: center;
    background-size: 100% 100%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQol3srVRp2pSunE2pUUmG_rPnHaOwScFpyg&s');
}
.applicant-data-cont{
    height: 70vh;
    width: 100%;
    display: grid;
    padding: 2vh;
    gap: 4vh;
    grid-template-columns: repeat(2,1fr);
}
.data-col-left,.data-col-right{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 5vh;
}
.data-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
    font-size: .95em;
    width: 100%;
    background-color: #f2f9ff;
}

@media(max-width:768px){
    .applicant-dtl-cont{
        width: fit-content;
    }
    .data-box{
        font-size: .8em;
        height: 10vh;
    }
    .applicant-data-cont{
        gap: 2vh;
        padding: 0vh;
        padding-top: 4vh;
    }
}
@media(max-width:525px){
    .data-box{
        font-size: .6em;
    }
}